class Memo < Post
  # отдельный конструктор здесь не нужен, т. к. он совпадает с родительским

  # Этот метод пока пустой, он будет спрашивать ввод содержимого Заметки
  def read_from_console
  end

  # Этот метод будет возвращать массив из строк заметки + строка-дата создания
  def to_strings
  end
end
